<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/item_design"
    android:maxHeight="@dimen/_200sdp"
    android:paddingRight="@dimen/_12sdp">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="Titleeeee"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="Contenttttsfdsfsdfs fsdf
        sdf sdf
        sd
        fs
        df
        sdf
        sdf
        sdf
        sdf
        sdf
        sd
        fs
        dfs
        dfsdf
        sdf
        sdf
        sd
        fs
        df
        sdf
        sd
        f
        sdf
        sd
        fs
        df
        f
        fd
        f
        f
        f
        df
        d
        fd
        f
        df
        df
        d
        f
        d
        f
        df
        d
        f
        df
        d
        f
        df
        d
        fd
        f
        df
        d
        fd
        f
        df
        d
        f
        df
        d
        fd
        d
        f
        df
        d
        f
        df
        d
        fd
        f
        df
        d
        fd
        f
        df
        d
        f
        df
        d
        fd
        f
        df
        d
        fd
        f
        df
        df
        d
        f
        d
        f
        d
        fd
        f
        df
        df
        d
        fd
        f
        df
        d
        fd
        f
        df
        df
        d
        fd
        f
        df
        d
        fd
        f
        df
        df
        d
        f
        sdf
        ttttt"

        android:maxLines="12"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/itemContentColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>